<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>FitZoom Results</title>
  <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
  <style type="text/css">
	body {
		margin: 0px;
		font-family: 'Orbitron', sans-serif;
	}
	div {
		position: absolute;
		width: 85%;
		height: 65%;
		margin-left: 7.5%;
		margin-top: 175px;
		text-align: center;
		background-color: rgba(255,255,255,0.5);
		border-radius: 5px;
		z-index: 1;
	}
	h1 {
		position: absolute;
		width: 100%;
		text-align: center;
		color: #C8F;
		font-size: 80px;
		z-index: 1;
	}
	h2 {
		text-align: center;
		color: #303;
		font-size: 22px;
	}
	img {
		position: absolute;
		width: 100%;
	}
  </style>
</head>
<body>
  <h1><b>FitZoom</b></h1>
  <div>
  	<h2><b>FitZoom Workout History</b></h2> 
  	<% if (data) { %>
  		<p id="data"><%=data%></p>
  	<% } %>
  </div>
  <img src=http://i.imgur.com/S6TkINM.png/>
  <script type="text/javascript">
  	var data = document.getElementById('data').innerHTML.split('|').pop();
  	var totalTime = 0;
  	var totalDistance = 0;
  	var totalCalories = 0;
  	var totalSessions = 0
  	for(var i = 0; i < data.length; i++){
  		data[i] = JSON.parse(data[i]);
  		totalSessions++;
  		totalTime += parseInt(data[i].time);
  		totalDistance += parseInt(data[i].distance);
  		var date = new Date(null);
  		data[i].date = date.setSeconds(parseInt(data[i].date));
  	}
  </script>
</body>
</html>